{
  "name": "rxhr",
  "amdName": "rxhr",
  "version": "1.0.0-alpha.1",
  "description": "Tiny Observable based HTTP client",
  "jsnext:main": "index.js",
  "module": "dist/rxhr.es.js",
  "main": "dist/rxhr.cjs.js",
  "umd:main": "dist/rxhr.umd.js",
  "scripts": {
    "precommit": "lint-staged",
    "bump": "standard-version",
    "test:karma": "karma start --single-run && npm run stop-server",
    "test:watch": "karma start",
    "start-server": "PORT=8070 node test/support/server & echo $! > test-server.pid",
    "stop-server": "if ps -p $(cat test-support-server.pid)> /dev/null; then kill -KILL $(cat test-support-server.pid); fi && rimraf test-server.pid",
    "lint": "standard",
    "format": "prettier --write --semi false '*.js' && standard --fix",
    "test": "npm-run-all start-server test:karma",
    "build": "npm-run-all test clean rollup rollup:min size",
    "clean": "rimraf dist",
    "rollup": "rollup -c",
    "rollup:min": "cross-env MINIFY=minify rollup -c",
    "size": "echo \"Gzipped Size: $(cat dist/rxhr.umd.min.js | gzip-size)\"",
    "release": "npm run build && npm run bump && git push --follow-tags origin master && npm publish"
  },
  "repository": "vesparny/rxhr",
  "keywords": [
    "xhr",
    "http",
    "ajax",
    "observable",
    "rxjs",
    "reactive",
    "request"
  ],
  "homepage": "https://github.com/vesparny/rxhr",
  "authors": [
    "Alessandro Arnodo <alessandro@arnodo.net>"
  ],
  "license": "MIT",
  "files": [
    "dist",
    "index.js",
    "index.spec.js"
  ],
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.2",
    "babel-preset-env": "^1.4.0",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "cross-env": "^5.0.0",
    "expect": "^1.20.2",
    "express": "^4.15.3",
    "gzip-size-cli": "^2.0.0",
    "husky": "^0.13.3",
    "istanbul-instrumenter-loader": "^2.0.0",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.3",
    "lint-staged": "^3.4.2",
    "mocha": "^3.4.1",
    "npm-run-all": "^4.0.2",
    "prettier": "^1.3.1",
    "rimraf": "^2.5.2",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^1.0.1",
    "standard": "^10.0.2",
    "standard-version": "^4.0.0",
    "webpack": "^2.6.0"
  },
  "dependencies": {
    "symbol-observable": "^1.0.4"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "it",
      "describe",
      "Blob",
      "XMLHttpRequest"
    ]
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --semi false --single-quote",
      "standard --fix",
      "git add"
    ]
  }
}
